{
    "name": "MidiGenPlay.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8f00048765bdf2d47b875bfa15add4b7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}